{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/utils/*": ["./utils/*"],
      "@/lib/*": ["./lib/*"],
      "@/services/*": ["./services/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
